*{
  margin: 0;
  padding: 0;
}
.content_alignment{
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 100px;
   
  
}
.content_box{
    background-color: white;
    height: 300px;
    width: 800px;
    box-shadow: 1px 1px 1px 1px rgba(191, 187, 187, 1);
    justify-content: center;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    position: relative;

   
}
.posted_image 
{
            grid-row-start: 1;
            grid-row-end: 5; /* Updated to cover all 3 rows */
            grid-column-start: 1;
            grid-column-end: 4; /* Adjust the column span as needed */
           width: 100%;
           height: 100%; /* Centers the image vertically */
            border-radius: 15px 0px 0px 15px; /* Optional: Adds rounded corners */
}
.dish_heading{
  grid-column-start: 4;
  grid-column-end: 9;
  display: flex;
  justify-content: center; /* Aligns the heading horizontally */
  align-items: center; /* Aligns the heading vertically */
  text-align: center; 
  color:rgba(245, 71, 72, 1);
  font-weight: 400;
 outline: none;
 border: none;
 font-size:32px;
 font-family: 'inter',sans-serif;

}

.dish_description{
grid-row-start: 2;
grid-row-end: 4;
grid-column-start:4 ;
grid-column-end: 9;
width: 90%;
height: 100%;
display: flex;
align-items:start;
color:rgba(128, 128, 128, 1);
text-align: start; 
font-weight: 400;
overflow:auto; /* Hide any overflow */
padding-left: 30px;
position: relative;
top:10px;
font-size: 18.72px;
outline: none;
border: none;
resize: none;
font-family: 'inter',sans-serif;


}
.buttons{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  position: relative;



}
.button_position{
width: 800px;
height: 50px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
margin-top: 15px;

  

}

#Confirm_button{
    background-color:rgba(245, 71, 72, 1);
   
    height: 40px;
    width: 90px;
    border-radius: 50px;
  
    border: 0;
    color: white;
    grid-column-start: 8;
    grid-column-end: 9;
  
  }
  .Back_div{
    height: 40px;
    width: 90px;
    background-color: rgba(254, 246, 246, 1);
    border: 1px solid rgba(245, 71, 72, 1) ;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 7;
    grid-column-end: 8;

  

  }
  .Back{
    color:rgba(245, 71, 72, 1) ;
    text-decoration:none;
    
  }
.dish_description::-webkit-scrollbar {
    display: none;
  }
  @media screen and (min-width: 950px) and (max-width: 1100px)
{

  .Back_div{
    width: 70px;
    height: 35px;
    font-size: 12px;
    position: relative;
    left: 10px;
    
  }
  #Confirm_button{
    width: 70px;
    height: 35px;
    font-size: 12px
   
  }
  .button_position{
    width: 700px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 15px;
    
      
    
    }
    
  .content_box{

    height: 250px;
    width: 700px;

}
.dish_heading{
 font-size: 20px;
  font-weight: 300;

}
.dish_description{
 font-size: 15px;
 font-weight: 300;
  top:10px;
  
  
  }

}
